<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
        .resume {
            display: flex;
            flex-direction: column;
        }
        .name {
            display: flex;
            flex-direction: row;
            justify-content: center
        }
        .subheading {
            display: flex;
            border-bottom: 1px solid;
            flex-direction: row;
            justify-content: space-between;
        }
        .section {
            display: flex;
            flex-direction: column;
        }
        section-title {
            display: flex;
        }
        .item {
            display: flex;
            flex-direction: column;
        }
        .title {
            display: flex;
            flex-flow: row wrap;
        }
    </style>
</head>
<body>


<div class="resume">
    <div class="name">
        <h1>Peter (Rocky) Villano</h1>
    </div>
  <div class="subheading">
    <div>
        github.com/pvillano<br/>
        linkedin.com/in/pvillan
    </div>
    <div align="middle">
        peter.s.villano@gmail.com<br/>
        (574)-855-9777
    </div>
    <div align="right">
        50630 Hollybrook Drive<br/>
        Granger, IN 46530
    </div>
  </div>

  <div class="section">
      <div class="section-title">
          <b>EDUCATION</b>
      </div>
<!--      <div class="item">-->
          <div class="title">
              <div style="display: flex"><b>Purdue University</b>, </div>
              <div style="display: flex">West Lafayette, IN </div>
              <div style="display: flex"><i>B.S. in Computer Science Honors;</i></div>
              <div style="display: flex"><i> Minors in Mathematics &amp;Psychology</i></div>
          </div>
          <div></div>
<!--      </div>-->
  </div>
</div>
</body>
</html>